## <font color='Yellow'>Yellow</font>
## <font color='Gold'>Gold</font>
## <font color='Orange'>Orange</font>
## <font color='DarkOrange'>DarkOrange</font>
## <font color='OrangeRed'>OrangeRed</font>
## <font color='FireBrick'>FireBrick</font>
## <font color='Red'>Red</font>
## <font color='DarkRed'>DarkRed</font>
## <font color='Pink'>Pink</font>
## <font color='LightPink'>LightPink</font>
## <font color='HotPink'>HotPink</font>
## <font color='DeepPink'>DeepPink</font>
## <font color='Thistle'>Thistle</font>
## <font color='Plum'>Plum</font>
## <font color='Orchid'>Orchid</font>
## <font color='Lavender'>Lavender</font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>
## <font color=''></font>