

"In the light of the GDG I hereby propose to the Open and Free [as in libre] Software Community mentors to avoid using the term in English "BUG" for referencing "development issues" as it translates to spanish and portuguess as "BICHO" or "INSECT" therefore making it **discriminatory towards a group of animals that are by default in balance with the natural ecosystem** sharing planet earth in peace with other species."

Laura Victoria
Septiembre 5, 2017

![](Amazonia-350.jpg)