# Factorizar Jappy-8

Factores importantes:

- [ ] Editor Codemirror
- [ ] Iframe reproductor
- [ ] Gestión de archivos

Sería bonito:

- [ ] Live coding
- [ ] Soporte Git
- [ ] Soporte DAT
- [ ] Collaboration