| 1 de ENERO | 2 de ENERO | 3 de ENERO | 4 de ENERO | 5 de ENERO | 6 de ENERO | 7 de ENERO | 8 de ENERO | 9 de ENERO | 10 de ENERO |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| <iframe width="853" height="480" src="https://www.youtube.com/embed/aUWf7dzJ3T8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> | <iframe width="853" height="480" src="https://www.youtube.com/embed/D7os9V-n7rs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> | <iframe width="853" height="480" src="https://www.youtube.com/embed/OTJd02cGq10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> | <iframe width="853" height="480" src="https://www.youtube.com/embed/P9Ya4BVbU5c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> | <iframe width="640" height="480" src="https://www.youtube.com/embed/uTKxu00BFdA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> |<iframe width="640" height="480" src="https://www.youtube.com/embed/6_k7yuck5vw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  | <iframe width="853" height="480" src="https://www.youtube.com/embed/9gPuJ2mv7TA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> | <iframe width="853" height="480" src="https://www.youtube.com/embed/NYhLBNIGdg0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> | <iframe width="484" height="363" src="https://www.youtube.com/embed/1rSDGh3zvbc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> | <iframe width="484" height="363" src="https://www.youtube.com/embed/bRL_s-GF1Cg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> |
