
## <span class="globo">🎈</span> Feliz Cumpleaños 

## Ita Toya <span class="globo">🎈</span>

<div id="fuego">
🔥<br>
</div>

<div id="vela">
I<br>
</div>

![Torta](cake.png)

<div id="firmas">Inti, Mariana, Laura, Sebastian y Tao</div>


<style>
#firmas {
    color: white;
    font-size: 30px;
    margin-top: -100px;
    }

img {
    margin-top: -150px;
    margin-bottom: -50px;
    background-color: rgba(0,0,0,0) !important;
    transform: scale(0.5);
    }
#fuego {
    color: yellow;
    font-family: "Noto Emoji";
    font-size: 25px;
    }
#vela {
    font-size: 30px;
    line-height: 0pt;
    top: 250px;
    color: white;
    font-family: "Noto Emoji";
    }
.globo {
    color: #FA8072;
    font-size: 42px;
    font-family: "Noto Emoji";
    }
.markdown-body {
    height: 480px;
    width: 640px;
    padding: 0px !important;
    border: 5px solid LightGreen;
    color: #AA1C47;
    text-align: center;
    font-weight: bold;
    background-image: url(../micro/2018-07-08-150307.jpg) !important;
    }
h1, h2 {
    border: none !important;
    }
</style>
    