
## <span class="globo">🎈</span> Feliz Cumpleaños 
## Ita Toya <span class="globo">🎈</span>

<br>
<span id="fuego">
🔥<br>
</span>
<span id="vela">
II<br>II<br>II<br>II
</span>

![Torta](cake.png)


<span id="firmas">Inti, Mariana, Laura, Sebastian y Tao</span>

<style>
#firmas {
    color: blue;
    }
img {
    margin-top: -150px;
    background-color: rgba(0,0,0,0) !important;
    transform: scale(0.5);
    margin-bottom: -100px;
    }
#fuego {
    color: yellow;
    font-size: 70px;
    }
#vela {
    font-size: 45px;
    line-height: 0pt;
    color: white;
    }
.globo {
    color: Orange;
    font-size: 62px;
    }
.markdown-body {
    /* height: 80vh; */
    border: 5px solid LightGreen;
    color: DeepPink;
    text-align: center;
    background-image: url(../micro/2018-07-08-150307.jpg) !important;
    }
h1, h2 {
    border: none !important;
    }
</style>
    